E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.exe
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.deps.json
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.runtimeconfig.json
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.dll
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\ref\Laba1.Term2.dll
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\bin\Debug\net5.0\Laba1.Term2.pdb
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.dll
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\ref\Laba1.Term2.dll
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.pdb
E:\My_Projects\c#\2 курс\Laba1.Term2\Laba1.Term2\obj\Debug\net5.0\Laba1.Term2.genruntimeconfig.cache
